.container
  margin: 8px
  display: flex
  flex-direction: column
  gap: 16px

.dash
  background-color: var(--surface)
  color: var(--on-surface)
  padding: 24px
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 4px
  > *
    display: flex
    flex-direction: row
    justify-content: space-between
  > *:nth-last-child(1)
    justify-content: center