.product
  background-color: var(--surface)
  color: var(--on-surface)
  border-radius: 16px
  overflow: hidden
  width: 100%
  max-width: calc((100% / 3) - 8px)
  text-decoration: none
  > section:nth-child(1)
    max-height: 250px
    height: 100%
  > section:nth-child(1) > img
    width: 100%
    max-height: 250px
    object-fit: cover
    object-position: center
  > section:nth-child(2)
    padding: 8px
  &:hover
    cursor: pointer
@media only screen and (max-width: 1280px)
  .product
    max-width: calc((100% / 3) - 8px)

@media only screen and (max-width: 900px)
  .product
    max-width: calc((100% / 2) - 8px)

@media only screen and (max-width: 688px)
  .product
    max-width: 100%