.empty, .full
  border: none
  font-size: 16px
  background-color: var(--surface)
  
.empty
  padding: 16px
  border-radius: 16px
  color: var(--on-background)
  &:hover
    cursor: pointer
    background-color: var(--background)

.full
  padding: 16px
  border-radius: 16px
  background-color: var(--primary)
  color: var(--on-primary)
  &:hover
    cursor: pointer
    background-color: var(--secondary)
    color: var(--on-secondary)