.button
  padding: 16px
  background-color: var(--primary)
  color: var(--on-primary)
  border: none
  border-radius: 16px
  font-size: 16px
  &:hover
    cursor: pointer
    background-color: var(--secondary)
    color: var(--on-secondary)