.counter
  width: 168px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: 16px
  > button:nth-child(1), button:nth-child(3)
    background-color: var(--primary)
    width: 45px
    height: 100%
    border: none
    color: var(--on-primary)
    font-size: 18px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &:hover
      cursor: pointer
      color: var(--on-secondary)
      background-color: var(--secondary)
    &:disabled
      cursor: default
      color: var(--on-background)
      background-color: var(--background)
  > div:nth-child(2)
    color: var(--on-surface)
  > button:nth-child(1)
    border-radius: 16px 0 0 16px
  > button:nth-child(3)
    border-radius: 0 16px 16px 0