.header
  >:nth-child(1)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 16px 8px
  >:nth-child(2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 16px

.link
  text-decoration: none
  color: var(--on-background)